micro.jdbc.driver=com.mysql.jdbc.Driver
micro.jdbc.url=jdbc:mysql://localhost:3306/web_test
micro.jdbc.username=root
micro.jdbc.password=root

micro.app.base_package=org.fbz.web
micro.app.jsp_path=/WEB-INF/view/
micro.app.asset_path=/asset/